{
    "name": "Unity.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Mono",
        "Unity.ThirdParty",
        "UnityGameFramework.Editor",
        "UnityGameFramework.Runtime",
        "GameFramework"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}