{
    "name": "Unity.Mono",
    "rootNamespace": "",
    "references": [
        "Unity.ThirdParty",
        "UnityGameFramework.Runtime",
        "GameFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}